<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1 INPUT 1 OUTPUT TEMPLATE</title>
    <style>
      body {
        background-color: black;
      }

      h1 {
        font-family: "Times New Roman", Times, serif;
        text-align: center;
        font-size: 3rem;
        color: rgb(255, 255, 255);
      }

      h1:hover {
        color: rgb(67, 45, 237);
      }

      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      /* STYLE FOR THE INPUT FIELD */
      #charInput {
        width: 12vw;
        height: 6rem;
        font-size: 3rem;
        margin-bottom: 1rem;
        text-align: center;
        border-radius: 60px;
      }

      /* STYLE FOR THE SUBMIT BUTTON */
      #submitButton {
        width: 12vw;
        height: 6rem;
        margin: 10 auto;
        font-size: 3rem;

        border-radius: 60px;
        transition: background-color 0.2s ease-in-out;
        transition: color 0.2s ease-in-out;
      }

      #submitButton:hover {
        background-color: rgb(67, 45, 237);
        color: white;
        transition: background-color 0.2s ease-in-out;
        transition: color 0.2s ease-in-out;
      }

      /* STYLE FOR THE IMAGE */
      #displayedImage {
        display: none; /* This line is mandatory */
        height: 50vh;
        margin-top: 2rem;
      }

      @media (max-width: 600px) {
        h1 {
          font-size: 2rem;
        }

        #charInput {
          width: 12rem;
          height: 6rem;
          font-size: 3rem;
          margin-bottom: 2rem;
          text-align: center;
        }

        /* STYLE FOR THE SUBMIT BUTTON */
        #submitButton {
          width: 12rem;
          height: 6rem;
          margin: 10 auto;
          font-size: 3rem;
        }
      }
    </style>
  </head>
  <body>
    <h1>Type a Letter from A to H</h1>

    <div>
      <!-- INPUT FIELD FOR 1 CHARACTER -->
      <input type="text" id="charInput" maxlength="1" />

      <!-- BUTTON TO DISPLAY IMAGE -->
      <button onclick="displayImage()" id="submitButton">GO!</button>

      <!-- IMAGE TO DISPLAY -->
      <img id="displayedImage" src="" alt="Displayed Image" />
    </div>

    <!-- Image Display Script Below -->
    <script>
      // Array of images
      // DIRECTIONS: UPDATE THE URLS WITH THE RELATIVE LINKS OF YOUR IMAGES
      const images = {
        A: "images/SHExUkVsU0FOMTdGd2poTHRTb1pRR3N0eXMzYjd6aGdiQ3JCb2RDVE1rWT0.png", //A
        B: "images/SHExUkVsU0FOMTdGd2poTHRTb1pRRjQ0U2pBYnd1Vm15OUljOVFTYzlhQT0.png", //A
        C: "images/SHExUkVsU0FOMTdGd2poTHRTb1pRRlpVWnZ6M2xkNTNpS1ZEZVhmeXNBTT0.png", //A
        D: "images/SHExUkVsU0FOMTdGd2poTHRTb1pRRndzS29CWmo4Skh2WVhvMDVzREtHND0.png", //A
        E: "images/SHExUkVsU0FOMTdGd2poTHRTb1pRSndINUV3UVRBMVVWZVF6UlcwWmhNVT0.png", //A
        F: "images/SHExUkVsU0FOMTdGd2poTHRTb1pRSzQrdjlKSXVGd1M1VWdYNHdTeXV3dz0.png", //A
        G: "images/SHExUkVsU0FOMTdGd2poTHRTb1pRTGJzQ21qaEZTa2d1WG5RWEUydXRIOD0.png", //A
        H: "images/SHExUkVsU0FOMTdGd2poTHRTb1pRTVNST09xcUh2anZRV1c5c3ZKRmp0dz0.png", //A
      };

      function displayImage() {
        const input = document.getElementById("charInput").value.toUpperCase();
        const imgElement = document.getElementById("displayedImage");

        if (images[input]) {
          imgElement.src = images[input];
          imgElement.style.display = "block";
        } else {
          imgElement.src = "images/default.gif"; // 如果输入无效，显示默认图片
          imgElement.style.display = "block";
        }
      }
    </script>
  </body>
</html>
